# hibernate-utils

./: .gitignore  README.md  pom.xml
src/main/java/org/example/internal/id/: AbstractEntity.java  CustomIdGenerator.java  CustomIdentifierGenerator.java  IdInterceptor.java  TransientEntity.java
src/main/java/org/example/internal/json/: CustomJacksonJsonFormatMapper.java  JsonJavaType.java  JsonJdbcType.java  JsonType.java
src/main/java/org/example/internal/util/: ReflectionUtils.java
src/test/java/org/example/: AbstractIdTest.java  DerivedEntityTest.java  JsonTypeTest.java  ManualIdTest.java  MultipleCteEntityTest.java  SerializableJsonTest.java  SubSelectTest.java
src/test/java/org/example/domain/assignid/: MerchantEntity.java
src/test/java/org/example/domain/cte/: CustomerEntity.java  ProfileEntity.java  ProfileStatsEntity.java
src/test/java/org/example/domain/derived/: CallEntity.java  PersonEntity.java  PhoneEntity.java
src/test/java/org/example/domain/id/: LogEntity.java  PhoneEntity.java  UserEntity.java
src/test/java/org/example/domain/json/: Author.java  BookEntity.java  Publisher.java
src/test/java/org/example/domain/ser/: ConfigRule.java  ConfigRuleDefinitionList.java  NetworkEntity.java
src/test/java/org/example/domain/subselect/: CustomerEntity.java  CustomerTransactionView.java  TransactionEntity.java
src/test/java/org/example/multitenant/: MultiTenant.java  SimpleEntity.java  TenantDbContext.java  TestMain.java  ThreadCurrentTenantIdentifierResolver.java
src/test/java/org/example/util/: HibernateUtil.java
src/test/resources/: logback-test.xml
